
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自由發揮 園丁Tim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    

    <script src="https://unpkg.com/vue@3.2.45/dist/vue.global.prod.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <style>
        .flex-center {
            justify-content: center !important;
            align-self: center !important;
        }

        ::-webkit-scrollbar {
            width: 16px;
        }

        ::-webkit-scrollbar-thumb {
            height: 56px;
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: hsl(0,0%,67%);
        }

            ::-webkit-scrollbar-thumb:hover {
                height: 56px;
                border-radius: 8px;
                border: 4px solid transparent;
                background-clip: content-box;
                background-color: #999;
            }

        body {
            background-color: #eee;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index:1
        }

        .header-margin {
            margin-top: 5em;
        }

        .navbar-animation {
            background: linear-gradient(45deg, #feffb1, #ff7bca, #5fb5ff, #23d5ab);
            background-size: 800% 400%;
            animation: gradient 20s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        .nav-shadow {
            box-shadow: 0px 1px 5px 0px #aaa;
        }

        .logo-text {
            text-shadow: 0em 0.1em 4px #888;
            color: #333;
        }

        @media (max-width: 576px) {
            .nav-item {
                margin-top: 0.5em;
            }
        }

        .nav-item {
            box-shadow: 0px 1px 3px 0px #ccc;
            border-radius: 3em;
            background: #eeeeee94;
            transition: 0.2s;
        }

            .nav-item a {
                text-shadow: 0em 0.1em 3px #888;
            }

            .nav-item:hover {
                box-shadow: 1px 2px 5px 0px #bbb;
            }

        .title-text {
            color: #555;
            text-shadow: 0em 0.1em 3px #999;
        }
    </style>

    <script>
        var thisApp;
        var component;
        const baseMixin = {
            data() {
                return {
                    Layout: {
                        headTitle: document.getElementsByTagName("title")[0].innerHTML,
                    },

                }
            },
            beforeCreate() {
                thisApp = this
            },
            created() {
                thisApp.setHeadTitle(thisApp.pageTitle)
            },
            computed: {
            },
            methods: {
                setHeadTitle(title) {
                    if (!title) { return; }
                    document.getElementsByTagName("title")[0].innerHTML = title + ' - ' + thisApp.Layout.headTitle;
                },
            },
        }
    </script>

    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 px-5 nav-shadow navbar-animation">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3 logo-text" href="/">Github重劃區</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/aboutme/UpdateRenderView">關於我</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark " href="/interest">利息計算機</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/unitywebgl/UpdateRenderView">Unity遊戲</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark">框選圖片</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="app" class="container header-margin">
        <main role="main" class="pb-3">
            
<div class="text-center">
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">存款:</div>
        <div class="col col-lg-2 text-start">
            <input v-model="Deposit" type="number" class="form-control"/>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">每月存入:</div>
        <div class="col col-lg-2 text-start">
            <input v-model="DepositPerMonth" type="number" class="form-control" />
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">利率(%):</div>
        <div class="col col-lg-2 text-start">
            <input v-model="AnnualRatePerYear" type="number" class="form-control" />
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">年數:</div>
        <div class="col col-lg-2 text-start">
            <input v-model="Year" type="number" class="form-control" />
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">月數:</div>
        <div class="col col-lg-2 text-start">
            <input v-model="Month" type="number" class="form-control" />
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">累計金額:</div>
        <div class="col text-start">
            {{Math.round(Accumulation)}}
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-5 align-self-center text-end pr-0">利息:</div>
        <div class="col text-start">
            {{Math.round(Interest)}}
        </div>
    </div>

</div>

<script>
    axios.get(`https://us-central1-timwu19950429.cloudfunctions.net/function-1`).then(function (res) {
        console.log(res.data)
    });

    component = {
        mixins: [baseMixin],
        data() {
            return {
                pageTitle: '利息計算機',
                Deposit: 1000000,
                DepositPerMonth: 0,
                AnnualRatePerYear: 4.2,
                Month: 1,
                Year: 0,
            }
        },
        created() {

        },
        computed: {
            CalculateMonth() {
                return this.Month + this.Year * 12
            },
            Accumulation() {
                let result = this.Deposit;

                for (let i = 0; i < this.CalculateMonth; i++) {
                    result += result * (this.AnnualRatePerYear / 12) / 100 + this.DepositPerMonth;
                }
                return result
            },
            Interest() {
                return this.Accumulation - this.Deposit - (this.DepositPerMonth * this.CalculateMonth);
            },
            CompoundInterest() {
                let result = this.Deposit;

                for (let i = 0; i < this.CalculateMonth; i++) {
                    result += this.Deposit * (this.AnnualRatePerYear / 12) / 100 + this.DepositPerMonth;
                }
                return this.Accumulation - result
            },
            CompoundRate() {
                return this.CompoundInterest / this.Interest * 100;
            },
        },
        methods: {

        },
    }



</script>

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - Github
        </div>
    </footer>

    <script>
        var app = Vue.createApp(component).mount('#app')
    </script>

</body>
</html>
