
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自由發揮 園丁Tim</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <link rel="stylesheet" href="/css/image-cover-frame.css" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.45/dist/vue.global.prod.js" type="text/javascript"></script>
    <script src="/lib/Sortable/Sortable.min.js?v=triwwTQbab50G53J2FyiXb7JlioSKMdmFfzZ1rel42Y"></script>
    <script src="/lib/vue/vuedraggable.umd.min.js?v=Lw1ELK88FKeUDXLNnLnHq0i7DjoaZVc2XqGnomXivjU"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="/js/site.js?v=7zy2lQfplQHWIvjyGwWHMPu7byB1vB5atFKLbvzX2Zs"></script>
</head>

<body>
    <style>
        .flex-center {
            justify-content: center !important;
            align-self: center !important;
        }

        ::-webkit-scrollbar {
            width: 16px;
        }

        ::-webkit-scrollbar-thumb {
            height: 56px;
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: hsl(0,0%,67%);
        }

            ::-webkit-scrollbar-thumb:hover {
                height: 56px;
                border-radius: 8px;
                border: 4px solid transparent;
                background-clip: content-box;
                background-color: #999;
            }

        body {
            background-color: #eee;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1
        }

        .header-margin {
            margin-top: 5em;
        }

        .navbar-animation {
            background: linear-gradient(45deg, #feffb1, #ff7bca, #5fb5ff, #9aef69);
            background-size: 800% 400%;
            animation: gradient 20s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .nav-shadow {
            box-shadow: 0px 1px 5px 0px #aaa;
        }

        .logo-text {
            text-shadow: 0em 0.1em 4px #888;
            color: #333;
        }

        @media (max-width: 576px) {
            .nav-item {
                margin-top: 0.5em;
            }
        }

        .nav-item {
            box-shadow: 0px 1px 3px 0px #ccc;
            border-radius: 3em;
            background: #eeeeee94;
            transition: 0.2s;
        }

            .nav-item a {
                text-shadow: 0em 0.1em 3px #888;
            }

            .nav-item:hover {
                box-shadow: 1px 2px 5px 0px #bbb;
            }

        .title-text {
            color: #555;
            text-shadow: 0em 0.1em 3px #999;
        }
    </style>

    <script>
        var thisApp;
        var component;
        const baseMixin = {
            data() {
                return {
                    Layout: {
                        headTitle: document.getElementsByTagName("title")[0].innerHTML,
                    },

                }
            },
            beforeCreate() {
                thisApp = this
            },
            created() {
                thisApp.setHeadTitle(thisApp.pageTitle)
            },
            computed: {
            },
            methods: {
                newGuid: function () {
                    return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
                    );
                }, 
                setHeadTitle(title) {
                    if (!title) { return; }
                    document.getElementsByTagName("title")[0].innerHTML = title + ' - ' + thisApp.Layout.headTitle;
                },

            },
        }

        const dragMixin = {
            data() {
                return {
                }
            },
            methods: {
                dragChange: function (list, sortField) {
                    list.forEach(function (v, i) {
                        v[sortField] = i
                    })
                },
            },
            computed: {
                dragOptions() {
                    return {
                        animation: 200,
                        group: "description",
                        disabled: false,
                        ghostClass: "ghost"
                    };
                }
            }
        }
    </script>

    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 px-5 nav-shadow navbar-animation">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3 logo-text" href="/">Github重劃區</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/imagecoverframe">圖片框選器</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/dynamicform">動態表單v1.0</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/interest">利息計算機</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/unitywebgl">Unity遊戲</a>
                        </li>
                        <li class="nav-item me-3 px-2">
                            <a class="nav-link text-dark" href="/aboutme">關於我</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="app" class="container header-margin">
        <main role="main" class="pb-3">
            

<p class="fw-bold fs-5 title-text">最近推出項目</p>
<div class="card shadow-sm mb-3">
    <div class="card-body">
        <a class="fw-bold fs-5 title-text" href="/imagecoverframe">圖片框選器</a>
    </div>
</div>
<div class="card shadow-sm mb-3">
    <div class="card-body">
        <a class="fw-bold fs-5 title-text" href="/dynamicform">動態表單</a>
    </div>
</div>
<div class="card shadow-sm mb-3">
    <div class="card-body">
        <a class="fw-bold fs-5 title-text" href="/unitywebgl">遊戲</a>
    </div>
</div>


<script>
    component = {
        mixins: [baseMixin],
        data() {
            return {
                pageTitle: '首頁',

            }
        },
        created() {
            
        },
        methods: {

        },
    }
    var formComponent = Vue.createApp(component)
</script>

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - Github - <a style="color: #6c757d" href="/Home/UpdateRenderView">更新</a>
        </div>
    </footer>

    <script>
        var app = formComponent.mount('#app')
    </script>

</body>
</html>
