@import "chat.css";

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: #eee;
}

main {
    min-height: calc(100vh - 6em);
    position: relative;
}

.h-fit-screen {
    position: relative;
    height: calc(100vh - 6em);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: hsl(0,0%,67%);
}

    ::-webkit-scrollbar-thumb:hover {
        height: 56px;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
        background-color: #999;
    }



.header-margin {
    margin-top: 5em;
}

.navbar-animation {
    background: linear-gradient(45deg, #feffb1, #ff7bca, #5fb5ff, #9aef69);
    background-size: 800% 400%;
    animation: gradient 20s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.nav-shadow {
    box-shadow: 0px 1px 5px 0px #aaa;
}

.logo-text {
    text-shadow: 0em 0.1em 4px #888;
    color: #333;
}

.nav-item {
    box-shadow: 0px 1px 3px 0px #ccc;
    border-radius: 3em;
    background: #eeeeee94;
    transition: 0.3s;
}

    .nav-item a {
        text-shadow: 0em 0.1em 3px #888;
    }

    .nav-item:hover {
        box-shadow: 2px 2px 0px 3px #aaa;
    }
@media (max-width: 576px) {
    .nav-item {
        margin-top: 0.5em;
    }
}

.title-text {
    color: #555;
    text-shadow: 0em 0.1em 3px #999;
}


@media (min-width: 993px) {
    .pc-limit {
    }
    .mobile-limit {
        display: none;
    }
}
@media (max-width: 992px) {
    .pc-limit {
        display:none;
    }
    .mobile-limit {
    }
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.headshot {
    width: 100%;
    height: 12em;
    box-shadow: inset 1px 1px 8px 0px #999;
    padding: 0.5em;
    border-radius: 50%;
}
.headshot img {
    border-radius: inherit;
}

.card-transparent { 
    background-color: #ffffff8a !important;
}

.card-shadow {
    box-shadow: 2px 2px 2px 0px #ccc;
}

.flex-center {
    display: flex;
    align-self: center;
    justify-content: center;
}

.flex-item-center {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.level-tag {
    border: 1px solid #0da7fd;
    padding: 0.1em 0.3em;
    border-radius: 1em;
    background-color: #0da7fd;
    color: white;
}
    .level-tag span {
        font-size: 0.5em
    }

.anim-fade-in {
    animation: fade-in .4s ease both;
}

@keyframes fade-in {
    0% {
        transform: translateX(20px);
        opacity: 0;
    }
}

.new-tag::after {
    position: absolute;
    top: -5%;
    right: 0;
    display: block;
    content: '';
    width:0.7em;
    height:0.7em;
    background-color: red;
    border-radius: 50%;
    opacity: 0.7;
}

.fill-parent {
    position: absolute;
    width: 100%;
    height: calc(100% - 1em);
}

.user-mouse {
    position: fixed;
    border: 1px solid #0da7fd;
    padding: 0.1em 0.3em;
    border-radius: 1em;
    background-color: #0da7fd;
    color: white;
    min-width: 2em;
    min-height: 1em;
    z-index: 10;
}

.bg-hover {
    transition: 0.2s;
}
    .bg-hover:hover {
        border-radius: 0.3em;
        background-color: #eee !important;
    }


@keyframes RGB {
    0%, 100% {
        background-color: #ff919b;
    }

    33% {
        background-color: #ceff6e;
    }

    66% {
        background-color: #79e9ff;
    }
}

